spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=Sagar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9092

spring.cloud.compatibility-verifier.enabled=false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url=

#spring.zipkin.servicename=zipkin
#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1.0